\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ensayo de lazo abierto}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo de parámetros}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas en Mathlab}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ensayo de lazo cerrado}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y futuros trabajos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introducción}{3}{section.6}\protected@file@percent }
\newlabel{sec:introduccion}{{6}{3}{Introducción}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estructura del informe}{3}{section.7}\protected@file@percent }
\newlabel{sec:estructura}{{7}{3}{Estructura del informe}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resumen y palabras clave}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Introducción}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metodología}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Resultados obtenidos}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusiones y futuros trabajos}{5}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bibliografía}{5}{subsection.7.6}\protected@file@percent }
\newlabel{sec:estructura:bibliografia}{{7.6}{5}{Bibliografía}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cómo afrontar la redacción del informe}{5}{section.8}\protected@file@percent }
\newlabel{sec:redaccion}{{8}{5}{Cómo afrontar la redacción del informe}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contenido del informe}{6}{section.9}\protected@file@percent }
\newlabel{sec:contenido}{{9}{6}{Contenido del informe}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consideraciones generales}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Figuras y tablas}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Expresiones matemáticas y ecuaciones}{7}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejemplos}{9}{section.10}\protected@file@percent }
\newlabel{sec:ejemplos}{{10}{9}{Ejemplos}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Figuras, tablas y referencias cruzadas}{9}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de polos y ceros (izquierda) y simulación en lazo cerrado (derecha)}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapa:respuesta}{{1}{9}{Mapa de polos y ceros (izquierda) y simulación en lazo cerrado (derecha)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques detallado de un sistema controlado con un regulador PID}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:control_PID}{{2}{10}{Diagrama de bloques detallado de un sistema controlado con un regulador PID}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lugar de las raíces de la f.d.t. de lazo abierto modificada}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ldr-1}{{3}{10}{Lugar de las raíces de la f.d.t. de lazo abierto modificada}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lugar de las raíces del sistema compensado}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ldr-2}{{4}{10}{Lugar de las raíces del sistema compensado}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ecuaciones}{10}{subsection.10.2}\protected@file@percent }
\newlabel{sec:ejemplos:ecuaciones}{{10.2}{10}{Ecuaciones}{subsection.10.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aastrom1973self}
\abx@aux@segm{0}{0}{aastrom1973self}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ogata1996}
\abx@aux@segm{0}{0}{ogata1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{phillips1995}
\abx@aux@segm{0}{0}{phillips1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polos de un sistema de segundo orden en función del coeficiente de amortiguamiento $\zeta $}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:polos_SSO}{{1}{11}{Polos de un sistema de segundo orden en función del coeficiente de amortiguamiento $\zeta $}{table.caption.10}{}}
\newlabel{eqn:fdt}{{1}{11}{Ecuaciones}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Código}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Referencias bibliográficas}{11}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listado}{\numberline {1}{\ignorespaces Ejemplo de código Matlab}}{12}{listado.1}\protected@file@percent }
\newlabel{lst:EjemploMatlab}{{1}{12}{Ejemplo de código Matlab}{listado.1}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
