\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{1}{section*.4}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Estructura del informe}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Resumen y palabras clave}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Introducción}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metodología}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resultados obtenidos}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusiones y futuros trabajos}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Bibliografía}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Cómo afrontar la redacción del informe}{3}{section.3}%
\contentsline {section}{\numberline {4}Contenido del informe}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consideraciones generales}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Figuras y tablas}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Expresiones matemáticas y ecuaciones}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ejemplos}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Figuras, tablas y referencias cruzadas}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ecuaciones}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Código}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Referencias bibliográficas}{9}{subsection.5.4}%
