\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura del informe}{1}{section.2}\protected@file@percent }
\newlabel{sec:estructura}{{2}{1}{Estructura del informe}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen y palabras clave}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducción}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodología}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados obtenidos}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones y futuros trabajos}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bibliografía}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:estructura:bibliografia}{{2.6}{3}{Bibliografía}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cómo afrontar la redacción del informe}{3}{section.3}\protected@file@percent }
\newlabel{sec:redaccion}{{3}{3}{Cómo afrontar la redacción del informe}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contenido del informe}{4}{section.4}\protected@file@percent }
\newlabel{sec:contenido}{{4}{4}{Contenido del informe}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consideraciones generales}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figuras y tablas}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expresiones matemáticas y ecuaciones}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos}{7}{section.5}\protected@file@percent }
\newlabel{sec:ejemplos}{{5}{7}{Ejemplos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figuras, tablas y referencias cruzadas}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de polos y ceros (izquierda) y simulación en lazo cerrado (derecha)}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapa:respuesta}{{1}{7}{Mapa de polos y ceros (izquierda) y simulación en lazo cerrado (derecha)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques detallado de un sistema controlado con un regulador PID}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:control_PID}{{2}{7}{Diagrama de bloques detallado de un sistema controlado con un regulador PID}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lugar de las raíces de la f.d.t. de lazo abierto modificada}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ldr-1}{{3}{8}{Lugar de las raíces de la f.d.t. de lazo abierto modificada}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lugar de las raíces del sistema compensado}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ldr-2}{{4}{8}{Lugar de las raíces del sistema compensado}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polos de un sistema de segundo orden en función del coeficiente de amortiguamiento $\zeta $}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:polos_SSO}{{1}{8}{Polos de un sistema de segundo orden en función del coeficiente de amortiguamiento $\zeta $}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ecuaciones}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ejemplos:ecuaciones}{{5.2}{8}{Ecuaciones}{subsection.5.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aastrom1973self}
\abx@aux@segm{0}{0}{aastrom1973self}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ogata1996}
\abx@aux@segm{0}{0}{ogata1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{phillips1995}
\abx@aux@segm{0}{0}{phillips1995}
\newlabel{eqn:fdt}{{1}{9}{Ecuaciones}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Código}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listado}{\numberline {1}{\ignorespaces Ejemplo de código Matlab}}{9}{listado.1}\protected@file@percent }
\newlabel{lst:EjemploMatlab}{{1}{9}{Ejemplo de código Matlab}{listado.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Referencias bibliográficas}{9}{subsection.5.4}\protected@file@percent }
\newlabel{LastPage}{{5.4}{9}{Referencias bibliográficas}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
